# Generated by Django 4.0.3 on 2023-06-07 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_appointment_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='technician',
        ),
        migrations.DeleteModel(
            name='AutomobileVO',
        ),
        migrations.DeleteModel(
            name='Appointment',
        ),
        migrations.DeleteModel(
            name='Technician',
        ),
    ]
