# Generated by Django 4.0.3 on 2023-06-08 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0009_remove_automobilevo_sold_automobilevo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('Created', 'Created'), ('Finished', 'Finished'), ('Canceled', 'Canceled')], default='Created', max_length=15),
        ),
    ]
